<div class="container custom_container ">
    <div class="row">
        <div class="col-lg-2 col-md-2 xb_card">
            <ul class="nav nav-tabs software_service_tab" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="fyres_syntax">Fyres Syntax</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" id="aliceblue_syntax">AliceBlue Syntax</a>
                </li>
                
            </ul>
        </div>
        <div class="col-lg-10  ">
            <div class="col-12 xb_card p-4" id="syntax_data"><form id="syntaxform">
<div class="buying-selling-group  " data-toggle="buttons" data-condition="">
  <h5 class="mt-2 border-left">VARITEY <span class="conditional text-danger" data-condition="" style="display: none;">
    </span></h5>
        <label class="btn btn-default buying-selling mt-1 REGULAR_child active" data-condition="" onclick="get_form('REGULAR')">
    <input type="radio" name="varitey" value="REGULAR" id="REGULAR">
    <span class="buying-selling-word">REGULAR</span>
  </label>
        <label class="btn btn-default buying-selling mt-1 CO_child" data-condition="" onclick="get_form('CO')">
    <input type="radio" name="varitey" value="CO" id="CO">
    <span class="buying-selling-word">CO</span>
  </label>
        <label class="btn btn-default buying-selling mt-1 BO_child" data-condition="" onclick="get_form('BO')">
    <input type="radio" name="varitey" value="BO" id="BO">
    <span class="buying-selling-word">BO</span>
  </label>
        <label class="btn btn-default buying-selling mt-1 CANCEL_child" data-condition="" onclick="get_form('CANCEL')">
    <input type="radio" name="varitey" value="CANCEL" id="CANCEL">
    <span class="buying-selling-word">CANCEL</span>
  </label>
        <label class="btn btn-default buying-selling mt-1 CLOSE_child" data-condition="" onclick="get_form('CLOSE')">
    <input type="radio" name="varitey" value="CLOSE" id="CLOSE">
    <span class="buying-selling-word">EXIT ORDER</span>
  </label>
        <label class="btn btn-default buying-selling mt-1 AS_child " data-condition="" onclick="get_form('AS')">
    <input type="radio" name="varitey" value="AS" id="AS">
    <span class="buying-selling-word">ALTERNATIVE SYMBOLS</span>
  </label>
        <label class="btn btn-default buying-selling mt-1 FULLYALGO_child " data-condition="" onclick="get_form('FULLYALGO')">
    <input type="radio" name="varitey" value="FULLYALGO" id="FULLYALGO">
    <span class="buying-selling-word">FULLY ALGO</span>
  </label>
        <label class="btn btn-default buying-selling mt-1 STRATEGY_child " data-condition="" onclick="get_form('STRATEGY')">
    <input type="radio" name="varitey" value="STRATEGY" id="STRATEGY">
    <span class="buying-selling-word">STRATEGY</span>
  </label>
        <label class="btn btn-default buying-selling mt-1 STRIKEPRICE_child " data-condition="" onclick="get_form('STRIKEPRICE')">
    <input type="radio" name="varitey" value="STRIKEPRICE" id="STRIKEPRICE">
    <span class="buying-selling-word">AUTO STRIKE PRICE</span>
  </label>
      </div>
<div id="components">
    <div class="buying-selling-group conditional " data-condition="varitey == &quot;REGULAR&quot;" style="">
            <h5 class="mt-2 border-left">INSTRUMENT TOKEN Ex. 3045 <span class="conditional text-danger" data-condition="varitey  == &quot;CANCEL&quot; || varitey  == &quot;CLOSE&quot; " style="display: none;"> ( Optional ) </span></h5>
                                <input type="text" name="IT" placeholder="IT" id="IT" class="">
                                            </div>
                                    <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="IT" style="">
            <h5 class="mt-2 border-left">exchange <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 NSE_child active" data-condition="">
                        <input type="radio" name="exchange" value="NSE" id="NSE">
                        <span class="buying-selling-word">NSE</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 BSE_child  " data-condition="">
                        <input type="radio" name="exchange" value="BSE" id="BSE">
                        <span class="buying-selling-word">BSE</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 BFO_child  " data-condition="">
                        <input type="radio" name="exchange" value="BFO" id="BFO">
                        <span class="buying-selling-word">BFO</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 NFO_child  " data-condition="">
                        <input type="radio" name="exchange" value="NFO" id="NFO">
                        <span class="buying-selling-word">NFO</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 MCX_child  " data-condition="">
                        <input type="radio" name="exchange" value="MCX" id="MCX">
                        <span class="buying-selling-word">MCX</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 CDS_child  " data-condition="">
                        <input type="radio" name="exchange" value="CDS" id="CDS">
                        <span class="buying-selling-word">CDS</span>
                    </label>
                        </div>
                                    <div class="buying-selling-group conditional " data-condition="exchange" style="">
            <h5 class="mt-2 border-left">Quantity <span class="conditional text-danger" data-condition=" varitey  == &quot;CLOSE&quot; || varitey  == &quot;AS&quot;" style="display: none;"> ( Optional ) </span></h5>
                                <input type="number" name="quantity" placeholder="quantity" id="quantity" class="">
                                    <input type="checkbox" name="quantitypercentage" value="%" class="percentage"> % Percentage
                                            </div>
                                    <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="quantitypercentage " style="display:none;">
            <h5 class="mt-2 border-left">FUNDS <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 EQUITY_child  " data-condition="">
                        <input type="radio" name="funds" value="EQUITY" id="EQUITY">
                        <span class="buying-selling-word">EQUITY</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 COMMODITY_child  " data-condition="">
                        <input type="radio" name="funds" value="COMMODITY" id="COMMODITY">
                        <span class="buying-selling-word">COMMODITY</span>
                    </label>
                        </div>
                                    <div class="buying-selling-group conditional " data-condition="funds" style="display:none;">
            <h5 class="mt-2 border-left">LEVERAGE <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                                <input type="number" name="LEVERAGE" placeholder="LEVERAGE" id="LEVERAGE">
                                            </div>
                                    <div class="buying-selling-group conditional  " data-condition="LEVERAGE" style="display:none;">
            <h5 class="mt-2 border-left">PER LOT SIZE <span class="conditional text-danger" data-condition="funds" style="display: none;"> ( Optional ) </span></h5>
                                <input type="number" name="per_lot_size" placeholder="PER_LOT_SIZE" id="PER_LOT_SIZE">
                                            </div>
                                    <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="quantity " style="">
            <h5 class="mt-2 border-left">TRANSITION TYPE <span class="conditional text-danger" data-condition=" [&quot;CANCEL&quot;,&quot;CLOSE&quot;].includes(varitey) ||( varitey  == &quot;AS&quot; &amp;&amp; IT ) " style="display: none;"> ( Optional ) </span></h5>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 BUY_child active" data-condition="">
                        <input type="radio" name="transition_type" value="BUY" id="BUY">
                        <span class="buying-selling-word">BUY</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 SELL_child  " data-condition="">
                        <input type="radio" name="transition_type" value="SELL" id="SELL">
                        <span class="buying-selling-word">SELL</span>
                    </label>
                        </div>
                                    <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="transition_type " style="">
            <h5 class="mt-2 border-left">ORDER TYPE <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 MARKET_child active" data-condition="">
                        <input type="radio" name="order_type" value="MARKET" id="MARKET">
                        <span class="buying-selling-word">Market</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 LIMIT_child  " data-condition="">
                        <input type="radio" name="order_type" value="LIMIT" id="LIMIT">
                        <span class="buying-selling-word">LIMIT</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 SLM_child  " data-condition="">
                        <input type="radio" name="order_type" value="SLM" id="SLM">
                        <span class="buying-selling-word">SLM</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 SLL_child  " data-condition="">
                        <input type="radio" name="order_type" value="SLL" id="SLL">
                        <span class="buying-selling-word">SLL</span>
                    </label>
                        </div>
                        <div class="row mt-3">
                                <div class="col-4 TRP_child_box conditional" data-condition=" order_type == &quot;SLM&quot; || order_type == &quot;SLL&quot; " style="display:none;">
                    <h5 class="mt-2 border-left">TRIGGER PRICE </h5>
                    <input type="number" name="TRP" id="TRP" class="text-box " placeholder="Ex. 1" value="1">
                    <input type="checkbox" name="TRPpercentage" value="%" class="percentage"> % Percentage
                </div>
                                <div class="col-4 LTP_child_box conditional" data-condition=" order_type == &quot;LIMIT&quot; || order_type == &quot;SLL&quot; " style="display:none;">
                    <h5 class="mt-2 border-left">LTP (LIMIT) </h5>
                    <input type="number" name="LTP" id="LTP" class="text-box " placeholder="Ex. 1" value="1">
                    <input type="checkbox" name="LTPpercentage" value="%" class="percentage"> % Percentage
                </div>
                        </div>
                            <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="order_type" style="">
            <h5 class="mt-2 border-left">PRODUCT <span class="conditional text-danger" data-condition="varitey  == &quot;CANCEL&quot; || varitey  == &quot;CLOSE&quot; || varitey  == &quot;AS&quot; " style="display: none;"> ( Optional ) </span></h5>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 INTRADAY_child active" data-condition="">
                        <input type="radio" name="product_type" value="INTRADAY" id="INTRADAY">
                        <span class="buying-selling-word">INTRADAY</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 CNC_child  " data-condition="">
                        <input type="radio" name="product_type" value="CNC" id="CNC">
                        <span class="buying-selling-word">CNC</span>
                    </label>
                                    <label class="btn btn-default drop_action_class buying-selling mt-1 NRML_child  " data-condition="">
                        <input type="radio" name="product_type" value="NRML" id="NRML">
                        <span class="buying-selling-word">NRML</span>
                    </label>
                        </div>
                 

<script>
        $('.conditional').conditionize({
            updateOn: ['change','keyup'],
            ifTrue: "show",
            ifFalse: ["hide", "clearFields"]
            });
</script>
<div class="row mt-3 conditional conditional-keyup" data-condition="product_type" style="">
    <div class="col-12 boxcodes">
        <button type="button" onclick="generate_code('ALICEBLUE')" class="btn btn-success generate_code">Generate Code</button>
    </div>
  </div></div>
</form>

<script>
function get_form(params) {
  $('#components').html(`<img src="https://nextlevelbot.com/assests/img/home4/syntax_loader.svg" class=" m-auto" style="display: block" />`);
  $.ajax( {
            url: "https://nextlevelbot.com/syntaxgeneratorajax",
            type: 'GET',
            data:{varitey:params,app_type:'ALICEBLUE'},
            }).done( function(data) {
                $('#components').html(data.html);
            }
        );
}

$(function () {
  $('[data-toggle="popover"]').popover()
})

</script>    
<script>

$('.conditional').conditionize({
  updateOn: ['change','keyup'],
  ifTrue: "show",
  ifFalse: ["hide", "clearFields"]
});

function generate_code(version){
  var val = getallforumvlaue();
  console.log(val);
  var output = "[{";
  var quantitypercentage = '' ; 
    if(val['quantitypercentage']){
      val['quantity'] = val['quantity']+'%';
      if(val['funds']){
        quantitypercentage += '"FUND":"'+val['funds']+'",';
      }
      if(val['LEVERAGE']){
        quantitypercentage += '"LEVERAGE":"'+val['LEVERAGE']+'X",' ;
      }
      if(val['per_lot_size']){
        quantitypercentage += '"PER_LOT_SIZE":"'+val['per_lot_size']+'",';
      }
    }
    switch(val['varitey']) {
      case 'REGULAR':
            switch(val['order_type']) {
              case 'MARKET':
              output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","P":"'+val['product_type']+'","VL":"DAY"';
              break;
              case 'LIMIT':
              LTP = prtp(val['transition_type'],val['LTP'],val['LTPpercentage'],'-','+');
              output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","LTP":"'+LTP+'","P":"'+val['product_type']+'","VL":"DAY"';
              break;
              case 'SLM':
              TRP = prtp(val['transition_type'],val['TRP'],val['TRPpercentage'],'+','-');
                   output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","TRP":"'+TRP+'","P":"'+val['product_type']+'","VL":"DAY"';
              break;
              case 'SLL':
              LTP = prtp(val['transition_type'],val['LTP'],val['LTPpercentage'],'+','-'); TRP = prtp(val['transition_type'],val['TRP'],val['TRPpercentage'],'+','-');
                   output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","LTP":"'+LTP+'","TRP":"'+TRP+'","P":"'+val['product_type']+'","VL":"DAY"';
              break;
            }
      break;
      case 'CO':
            switch(val['order_type']) { 
              case 'MARKET':
              SL = prtp(val['transition_type'],val['SL'],val['SLpercentage'],'-','+');
                   output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","LTP":"-0","SL":"'+SL+'","P":"'+val['varitey']+'","VL":"DAY"';
              break;
              case 'LIMIT':
              SL = prtp(val['transition_type'],val['SL'],val['SLpercentage'],'-','+');  LTP = prtp(val['transition_type'],val['LTP'],val['LTPpercentage'],'-','+');
                   output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","LTP":"'+LTP+'","SL":"'+SL+'","P":"'+val['varitey']+'","VL":"DAY"';
              break;
              case 'SLM':
              TRP = prtp(val['transition_type'],val['TRP'],val['TRPpercentage'],'+','-'); SL = prtp(val['transition_type'],val['SL'],val['SLpercentage'],'-','+');
              output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","SL":"'+SL+'","TRP":"'+TRP+'","P":"'+val['varitey']+'","VL":"DAY"';
              break;
              case 'SLL':
              LTP = prtp(val['transition_type'],val['LTP'],val['LTPpercentage'],'+','-'); TRP = prtp(val['transition_type'],val['TRP'],val['TRPpercentage'],'-','+'); SL = prtp(val['transition_type'],val['SL'],val['SLpercentage'],'-','+');
              output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","LTP":"'+LTP+'","SL":"'+SL+'","TRP":"'+TRP+'","P":"'+val['varitey']+'","VL":"DAY"';
              break;  
            }
      break;
      case 'BO':
      TP = prtp(val['transition_type'],val['TP'],val['TPpercentage']); SL = prtp(val['transition_type'],val['SL'],val['SLpercentage']); 
            switch(val['order_type']) {
              case 'MARKET':
              output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"LIMIT","LTP":"-0","SL":"'+SL+'","TP":"'+TP+'","P":"'+val['varitey']+'","VL":"DAY"';
              break;
              case 'LIMIT':
              LTP = prtp(val['transition_type'],val['LTP'],val['LTPpercentage'],'-','+');
              output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","LTP":"'+LTP+'","SL":"'+SL+'","TP":"'+TP+'","P":"'+val['varitey']+'","VL":"DAY"';
              break;
              case 'SLM':
              TRP = prtp(val['transition_type'],val['TRP'],val['TRPpercentage'],'+','-');  SL = prtp(val['transition_type'],val['SL'],val['SLpercentage']); 
              output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","TP":"'+TP+'","SL":"'+SL+'","TRP":"'+TRP+'","P":"'+val['varitey']+'","VL":"DAY"';
              break;
              case 'SLL':
              LTP = prtp(val['transition_type'],val['LTP'],val['LTPpercentage'],'+','-'); TRP = prtp(val['transition_type'],val['TRP'],val['TRPpercentage'],'-','+'); 
              output +=  '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","LTP":"'+LTP+'","TRP":"'+TRP+'","SL":"'+SL+'","TP":"'+TP+'","P":"'+val['varitey']+'","VL":"DAY"';
              break;
            }
      break;
      case 'CANCEL':
              
              output += '"CANCEL":"CANCEL"';
                if (val['IT']) {
                  if(!val['exchange']){
                    val['exchange'] = '<span class="text-danger">'+val['exchange']+'</span>';
                  }
                   output +=  ',"E":"'+val['exchange']+'","IT":"'+val['IT']+'"';
                }
                if (val['transition_type']) {
                   output +=  ',"TT":"'+val['transition_type']+'"';
                }
                if (val['product_type']) {
                   output +=  ',"P":"'+val['product_type']+'"';
                }
      break;
      case 'FULLYALGO':
            switch (val['auto_mation']) {
              case 'FULLYMIS':
              output += '"CLOSE":"CLOSE","E":"'+val['exchange']+'","IT":"'+val['IT']+'","P":"'+val['product_type']+'","AT":"'+version+'"},<br/>';
              output += '{"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","P":"'+val['product_type']+'","VL":"DAY"';
              break;
              case 'FULLYBO':
              TP = prtp(val['transition_type'],val['TP'],val['TPpercentage']); SL = prtp(val['transition_type'],val['SL'],val['SLpercentage']); 
              output += '"CLOSE":"CLOSE","E":"'+val['exchange']+'","IT":"'+val['IT']+'","P":"BO","VL":"DAY","AT":"'+version+'"},<br/>{"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"LIMIT","LTP":"-0","SL":"'+SL+'","TP":"'+TP+'","P":"BO","VL":"DAY"';
              break;
              case 'FULLYCO':
              SL = prtp(val['transition_type'],val['SL'],val['SLpercentage'],'-','+');
                   output += '"CLOSE":"CLOSE","E":"'+val['exchange']+'","IT":"'+val['IT']+'","P":"CO","VL":"DAY","AT":"'+version+'"},<br/>{"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage+'"OT":"'+val['order_type']+'","LTP":"-0","SL":"'+SL+'","P":"CO","VL":"DAY"';
              break;
              default:
              break;
            }
      break;
      case 'CLOSE':
            output += '"CLOSE":"CLOSE"';
                      if (val['IT']) {
                        if(!val['exchange']){
                          val['exchange'] = '<span class="text-danger">'+val['exchange']+'</span>';
                        }
                        output +=  ',"E":"'+val['exchange']+'","IT":"'+val['IT']+'"';
                      }
                      if (val['quantity']) {
                        output +=',"Q":"'+val['quantity']+'"';
                      }
                      if(val['quantitypercentage'] && val['per_lot_size']){
                        output += ',"PER_LOT_SIZE":"'+val['per_lot_size']+'"';
                        }
                      if (val['transition_type']) {
                        output +=  ',"TT":"'+val['transition_type']+'"';
                      }
                      if (val['product_type']) {
                        output +=  ',"P":"'+val['product_type']+'"';
                      }
      break;
      case 'AS':

              if(!val['exchange']){
                val['exchange'] = '<span class="text-danger">'+val['exchange']+'</span>';
              }
              output += '"AS":"'+val['IT']+'","E":"'+val['exchange']+'"';
              if (val['quantity']) {
                output +=',"Q":"'+val['quantity']+'"';
              }
              if(val['quantitypercentage'] && val['per_lot_size']){
                output += ',"PER_LOT_SIZE":"'+val['per_lot_size']+'"';
                }
              if (val['transition_type']) {
                output +=  ',"TT":"'+val['transition_type']+'"';
              }
              if (val['product_type']) {
                output +=  ',"P":"'+val['product_type']+'"';
              }
              //'+quantitypercentage+'
            
      break;
      case 'STRATEGY':
      output += '"TT":"&#123;&#123;strategy.order.action&#125;&#125;","E":"'+val['exchange']+'","IT":"'+val['IT']+'","Q":"'+val['quantity']+'",'+quantitypercentage;
            switch (val['auto_mation']) {
                    case 'FULLYMIS':
                    output += '"OT":"MARKET","P":"'+val['product_type']+'",';
                    break;
                    case 'FULLYBO':
                    TP = prtp(val['transition_type'],val['TP'],val['TPpercentage']); SL = prtp(val['transition_type'],val['SL'],val['SLpercentage']); 
                    output += '"OT":"LIMIT","LTP":"-0","TP":"'+TP+'","SL":"'+SL+'","P":"BO",';
                    break;
                    case 'FULLYCO':
                     SL = prtp(val['transition_type'],val['SL'],val['SLpercentage'],'-','+'); 
                     output += '"OT":"MARKET","LTP":"-0","SL":"'+SL+'","P":"CO",';
                    break;
                    output += '"VL":"DAY","PSIZE":"Z&#123;&#123;strategy.position_size&#125;&#125;","STRATEGY":"STRATEGY"';
            }
            
          output += '"VL":"DAY","PSIZE":"Z&#123;&#123;strategy.position_size&#125;&#125;","STRATEGY":"STRATEGY"';
      break;
      case 'STRIKEPRICE':
          if(val['with_without_close'] == 'with_close'){ 
              output += '"AS":"'+val['IT']+'"';
              if(val['auto_mation'] == "FULLYMIS"){output += ',"P":"'+val['product_type']+'"';}
              if(val['auto_mation'] == "FULLYCO"){output += ',"P":"CO"';}
              if(val['auto_mation'] == "FULLYBO"){output += ',"P":"BO"';}
              if(val['exchange']){output += ',"E":"'+val['exchange']+'"';}
            output += ',"AT":"'+version+'"},<br/>{';
          }
        output += '"TT":"'+val['transition_type']+'","E":"'+val['exchange']+'","TS":"'+val['IT']+'&#123;&#123;&#123;close&#125;&#125;&#125;'+val['cal_put']+'","Q":"'+val['quantity']+'",'+quantitypercentage;
            switch (val['auto_mation']) {
                    case 'FULLYMIS':
                    if(val['order_type'] == 'LIMIT')
                    { LTP = prtp(val['transition_type'],val['LTP'],val['LTPpercentage'],'-','+');  output += '"LTP":"'+LTP+'",'; }
                    output +=  '"OT":"'+val['order_type']+'","P":"'+val['product_type']+'",';
                    break;
                    case 'FULLYBO':
                    if(val['order_type'] == 'LIMIT'){ LTP = prtp(val['transition_type'],val['LTP'],val['LTPpercentage'],'-','+');  output += '"LTP":"'+LTP+'",'; }
                    TP = prtp(val['transition_type'],val['TP'],val['TPpercentage']); SL = prtp(val['transition_type'],val['SL'],val['SLpercentage']); 
                     output += '"OT":"MARKET","LTP":"-0","TP":"'+TP+'","SL":"'+SL+'","P":"BO",';
                    break;
                    case 'FULLYCO':
                    if(val['order_type'] == 'LIMIT'){ LTP = prtp(val['transition_type'],val['LTP'],val['LTPpercentage'],'-','+');  output += '"LTP":"'+LTP+'",'; }
                    else{ output += '"LTP":"-0",'}
                     SL = prtp(val['transition_type'],val['SL'],val['SLpercentage'],'-','+'); 
                     output += '"OT":"'+val['order_type']+'","SL":"'+SL+'","P":"CO",';
                    break;
                    default:
                    break;
            }
            output += '"VL":"DAY","NEAR":"'+val['near_by']+'","CAL":"'+val['cal_plus_minus']+val['cal']+'"';
      break;
    default:
  }
  output += ',"AT":"'+version+'"}]';
  $('.working_code').html(output);
  $('#generated_code').modal('toggle');
}

</script>


<script>

function getallforumvlaue(){
  var values = {};
  $.each($('#syntaxform').serializeArray(), function(i, field) {
      values[field.name] = field.value; });
  return values;
}

function prtp(transition_type,value,percentage,opreator1,opreator2) {
  if(!percentage){
    percentage = '';
  }
  if(!opreator1){
    opreator1 = '';
  }
  if(!opreator2){
    opreator2 = '';
  }
    if (transition_type == 'BUY'){ value = opreator1+value+percentage; }
    else{ value = opreator2+value+percentage; }
    return value; 
    }
    
</script></div>
        </div>
    </div>
</div>