<div class="container custom_container ">
    <div class="row">
        <div class="col-lg-2 col-md-2 xb_card">
            <ul class="nav nav-tabs software_service_tab" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="fyres_syntax">Fyres Syntax</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="aliceblue_syntax">AliceBlue Syntax</a>
                </li>

            </ul>
        </div>
        <div class="col-lg-10  ">
            <div class="col-12 xb_card p-4" id="syntax_data">
                <form id="syntaxform">
                    <div class="buying-selling-group  " data-toggle="buttons" data-condition="">
                        <h5 class="mt-2 border-left">VARITEY <span class="conditional text-danger" data-condition="" style="display: none;">
    </span></h5>
                        <label class="btn btn-default buying-selling mt-1 REGULAR_child " data-condition="" onclick="get_form('REGULAR')">
    <input type="radio" name="varitey" value="REGULAR" id="REGULAR">
    <span class="buying-selling-word">REGULAR</span>
  </label>
                        <label class="btn btn-default buying-selling mt-1 CO_child " data-condition="" onclick="get_form('CO')">
    <input type="radio" name="varitey" value="CO" id="CO">
    <span class="buying-selling-word">CO</span>
  </label>
                        <label class="btn btn-default buying-selling mt-1 BO_child " data-condition="" onclick="get_form('BO')">
    <input type="radio" name="varitey" value="BO" id="BO">
    <span class="buying-selling-word">BO</span>
  </label>
                        <label class="btn btn-default buying-selling mt-1 CANCEL_child " data-condition="" onclick="get_form('CANCEL')">
    <input type="radio" name="varitey" value="CANCEL" id="CANCEL">
    <span class="buying-selling-word">CANCEL</span>
  </label>
                        <label class="btn btn-default buying-selling mt-1 CLOSE_child " data-condition="" onclick="get_form('CLOSE')">
    <input type="radio" name="varitey" value="CLOSE" id="CLOSE">
    <span class="buying-selling-word">EXIT ORDER</span>
  </label>
                        <label class="btn btn-default buying-selling mt-1 AS_child " data-condition="" onclick="get_form('AS')">
    <input type="radio" name="varitey" value="AS" id="AS">
    <span class="buying-selling-word">ALTERNATIVE SYMBOLS</span>
  </label>
                        <label class="btn btn-default buying-selling mt-1 FULLYALGO_child " data-condition="" onclick="get_form('FULLYALGO')">
    <input type="radio" name="varitey" value="FULLYALGO" id="FULLYALGO">
    <span class="buying-selling-word">FULLY ALGO</span>
  </label>
                        <label class="btn btn-default buying-selling mt-1 STRATEGY_child" data-condition="" onclick="get_form('STRATEGY')">
    <input type="radio" name="varitey" value="STRATEGY" id="STRATEGY">
    <span class="buying-selling-word">STRATEGY</span>
  </label>
                        <label class="btn btn-default buying-selling mt-1 STRIKEPRICE_child active" data-condition="" onclick="get_form('STRIKEPRICE')">
    <input type="radio" name="varitey" value="STRIKEPRICE" id="STRIKEPRICE">
    <span class="buying-selling-word">AUTO STRIKE PRICE</span>
  </label>
                    </div>
                    <div id="components">
                        <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="varitey == &quot;STRIKEPRICE&quot;" style="">
                            <h5 class="mt-2 border-left">ORDER TYPE <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 FULLYMIS_child" data-condition="">
                        <input type="radio" name="auto_mation" value="FULLYMIS" id="FULLYMIS">
                        <span class="buying-selling-word">REGULAR</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 FULLYBO_child" data-condition="">
                        <input type="radio" name="auto_mation" value="FULLYBO" id="FULLYBO">
                        <span class="buying-selling-word">BO</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 FULLYCO_child active" data-condition="">
                        <input type="radio" name="auto_mation" value="FULLYCO" id="FULLYCO">
                        <span class="buying-selling-word">CO</span>
                    </label>
                        </div>
                        <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="auto_mation" style="">
                            <h5 class="mt-2 border-left">WITH CLOSE OR WITHOUT CLOSE <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 without_close_child" data-condition="">
                        <input type="radio" name="with_without_close" value="without_close" id="without_close">
                        <span class="buying-selling-word">WITHOUT CLOSE</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 with_close_child active" data-condition="">
                        <input type="radio" name="with_without_close" value="with_close" id="with_close">
                        <span class="buying-selling-word">WITH CLOSE</span>
                    </label>
                        </div>
                        <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="with_without_close" style="">
                            <h5 class="mt-2 border-left">CAL PUT SELECTION <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 PE_child" data-condition="">
                        <input type="radio" name="cal_put" value="PE" id="PE">
                        <span class="buying-selling-word">PE</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 CE_child active" data-condition="">
                        <input type="radio" name="cal_put" value="CE" id="CE">
                        <span class="buying-selling-word">CE</span>
                    </label>
                        </div>
                        <div class="buying-selling-group conditional " data-condition="cal_put" style="">
                            <h5 class="mt-2 border-left">TRADING SYMBOL Ex. NSE:SBIN-EQ <span class="conditional text-danger" data-condition="varitey  == &quot;CANCEL&quot; || varitey  == &quot;CLOSE&quot; " style="display: none;"> ( Optional ) </span></h5>
                            <input type="text" name="tradingsymbol" placeholder="tradingsymbol" id="tradingsymbol" class="">
                        </div>
                        <div class="buying-selling-group conditional " data-condition="tradingsymbol" style="">
                            <h5 class="mt-2 border-left">Quantity <span class="conditional text-danger" data-condition=" varitey  == &quot;CLOSE&quot; || varitey  == &quot;AS&quot;" style="display: none;"> ( Optional ) </span></h5>
                            <input type="number" name="quantity" placeholder="quantity" id="quantity" class="">
                            <input type="checkbox" name="quantitypercentage" value="%" class="percentage"> % Percentage
                        </div>
                        <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="quantitypercentage " style="display:none;">
                            <h5 class="mt-2 border-left">FUNDS <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 EQUITY_child  " data-condition="">
                        <input type="radio" name="funds" value="EQUITY" id="EQUITY">
                        <span class="buying-selling-word">EQUITY</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 COMMODITY_child  " data-condition="">
                        <input type="radio" name="funds" value="COMMODITY" id="COMMODITY">
                        <span class="buying-selling-word">COMMODITY</span>
                    </label>
                        </div>
                        <div class="buying-selling-group conditional " data-condition="funds" style="display:none;">
                            <h5 class="mt-2 border-left">LEVERAGE <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                            <input type="number" name="LEVERAGE" placeholder="LEVERAGE" id="LEVERAGE">
                        </div>
                        <div class="buying-selling-group conditional  " data-condition="LEVERAGE" style="display:none;">
                            <h5 class="mt-2 border-left">PER LOT SIZE <span class="conditional text-danger" data-condition="funds" style="display: none;"> ( Optional ) </span></h5>
                            <input type="number" name="per_lot_size" placeholder="PER_LOT_SIZE" id="PER_LOT_SIZE">
                        </div>
                        <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="quantity " style="">
                            <h5 class="mt-2 border-left">TRANSITION TYPE <span class="conditional text-danger" data-condition=" [&quot;CANCEL&quot;,&quot;CLOSE&quot;].includes(varitey) ||( varitey  == &quot;AS&quot; &amp;&amp; tradingsymbol ) " style="display: none;"> ( Optional ) </span></h5>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 BUY_child" data-condition="">
                        <input type="radio" name="transition_type" value="BUY" id="BUY">
                        <span class="buying-selling-word">BUY</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 SELL_child active" data-condition="">
                        <input type="radio" name="transition_type" value="SELL" id="SELL">
                        <span class="buying-selling-word">SELL</span>
                    </label>
                        </div>
                        <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="transition_type " style="">
                            <h5 class="mt-2 border-left">ORDER TYPE <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 MARKET_child" data-condition="">
                        <input type="radio" name="order_type" value="MARKET" id="MARKET">
                        <span class="buying-selling-word">Market</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 LIMIT_child active" data-condition="">
                        <input type="radio" name="order_type" value="LIMIT" id="LIMIT">
                        <span class="buying-selling-word">LIMIT</span>
                    </label>
                        </div>
                        <div class="row mt-3">
                            <div class="col-4 LTP_child_box conditional" data-condition="(varitey  == &quot;STRIKEPRICE&quot; &amp;&amp; (order_type == &quot;LIMIT&quot;))" style="">
                                <h5 class="mt-2 border-left">LTP (LIMIT) </h5>
                                <input type="number" name="LTP" id="LTP" class="text-box" placeholder="Ex. 1" value="1">
                                <input type="checkbox" name="LTPpercentage" value="%" class="percentage"> % Percentage
                            </div>
                            <div class="col-4 SL_child_box conditional" data-condition="( (auto_mation  == &quot;FULLYBO&quot; || auto_mation  == &quot;FULLYCO&quot; ) &amp;&amp; order_type == &quot;MARKET&quot; ) || ((auto_mation  == &quot;FULLYBO&quot; )&amp;&amp; order_type == &quot;LIMIT&quot;) || ((auto_mation  == &quot;FULLYCO&quot; )&amp;&amp; order_type == &quot;LIMIT&quot;) || ( varitey  == &quot;STRATEGY&quot; &amp;&amp; ( auto_mation  == &quot;FULLYBO&quot; || auto_mation  == &quot;FULLYCO&quot;  ) &amp;&amp; quantity  )"
                                style="">
                                <h5 class="mt-2 border-left">STOP LOSS </h5>
                                <input type="number" name="SL" id="SL" class="text-box" placeholder="Ex. 1" value="1">
                                <input type="checkbox" name="SLpercentage" value="%" class="percentage"> % Percentage
                            </div>
                            <div class="col-4 TP_child_box conditional" data-condition="(auto_mation  == &quot;FULLYBO&quot; &amp;&amp; order_type == &quot;MARKET&quot;) || ((auto_mation  == &quot;FULLYBO&quot; )&amp;&amp; order_type == &quot;LIMIT&quot;) || (  auto_mation  == &quot;FULLYBO&quot;  &amp;&amp; quantity  )"
                                style="display:none;">
                                <h5 class="mt-2 border-left">TARGET </h5>
                                <input type="number" name="TP" id="TP" class="text-box " placeholder="Ex. 1" value="1">
                                <input type="checkbox" name="TPpercentage" value="%" class="percentage"> % Percentage
                            </div>
                        </div>
                        <div class="buying-selling-group conditional " data-toggle="buttons" data-condition=" auto_mation == &quot;FULLYMIS&quot; &amp;&amp; order_type " style="display:none;">
                            <h5 class="mt-2 border-left">PRODUCT <span class="conditional text-danger" data-condition="varitey  == &quot;CANCEL&quot; || varitey  == &quot;CLOSE&quot; || varitey  == &quot;AS&quot; " style="display: none;"> ( Optional ) </span></h5>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 INTRADAY_child  " data-condition="">
                        <input type="radio" name="product_type" value="INTRADAY" id="INTRADAY">
                        <span class="buying-selling-word">INTRADAY</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 CNC_child  " data-condition="">
                        <input type="radio" name="product_type" value="CNC" id="CNC">
                        <span class="buying-selling-word">CNC</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 MARGIN_child  " data-condition="">
                        <input type="radio" name="product_type" value="MARGIN" id="MARGIN">
                        <span class="buying-selling-word">MARGIN</span>
                    </label>
                        </div>
                        <div class="buying-selling-group conditional " data-condition="product_type ||( auto_mation == &quot;FULLYBO&quot; &amp;&amp; order_type) || (auto_mation == &quot;FULLYCO&quot; &amp;&amp; SL ) " style="">
                            <h5 class="mt-2 border-left">NEAR BY <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                            <input type="number" name="near_by" placeholder="NEARBY" id="NEARBY" class="">
                        </div>
                        <div class="buying-selling-group conditional " data-condition="near_by " style="">
                            <h5 class="mt-2 border-left">CAL <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                            <input type="number" name="cal" placeholder="cal" id="cal" class="">
                        </div>
                        <div class="buying-selling-group conditional " data-toggle="buttons" data-condition="cal " style="">
                            <h5 class="mt-2 border-left">PLUS AND MINUS <span class="conditional text-danger" data-condition="" style="display: none;">  </span></h5>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 +_child" data-condition="">
                        <input type="radio" name="cal_plus_minus" value="+" id="+">
                        <span class="buying-selling-word">+</span>
                    </label>
                            <label class="btn btn-default drop_action_class buying-selling mt-1 -_child active" data-condition="">
                        <input type="radio" name="cal_plus_minus" value="-" id="-">
                        <span class="buying-selling-word">-</span>
                    </label>
                        </div>


                        <script>
                            $('.conditional').conditionize({
                                updateOn: ['change', 'keyup'],
                                ifTrue: "show",
                                ifFalse: ["hide", "clearFields"]
                            });
                        </script>
                        <div class="row mt-3 conditional conditional-keyup" data-condition="cal_plus_minus" style="">
                            <div class="col-12 boxcodes">
                                <button type="button" onclick="generate_code('FYERSV2')" class="btn btn-success generate_code">Generate Code</button>
                            </div>
                        </div>
                    </div>
                </form>

                <script>
                    function get_form(params) {
                        $('#components').html(`<img src="https://nextlevelbot.com/assests/img/home4/syntax_loader.svg" class=" m-auto" style="display: block" />`);
                        $.ajax({
                            url: "https://nextlevelbot.com/syntaxgeneratorajax",
                            type: 'GET',
                            data: {
                                varitey: params,
                                app_type: 'FYERSV2'
                            },
                        }).done(function(data) {
                            $('#components').html(data.html);
                        });
                    }

                    $(function() {
                        $('[data-toggle="popover"]').popover()
                    })
                </script>
                <script>
                    $('.conditional').conditionize({
                        updateOn: ['change', 'keyup'],
                        ifTrue: "show",
                        ifFalse: ["hide", "clearFields"]
                    });


                    function generate_code(version) {
                        var val = getallforumvlaue();
                        console.log(val);
                        var output = "[{";
                        var quantitypercentage = '';
                        if (val['quantitypercentage']) {
                            val['quantity'] = val['quantity'] + '%';
                            if (val['funds']) {
                                quantitypercentage += '"FUND":"' + val['funds'] + '",';
                            }
                            if (val['LEVERAGE']) {
                                quantitypercentage += '"LEVERAGE":"' + val['LEVERAGE'] + 'X",';
                            }
                            if (val['per_lot_size']) {
                                quantitypercentage += '"PER_LOT_SIZE":"' + val['per_lot_size'] + '",';
                            }
                        }
                        switch (val['varitey']) {
                            case 'REGULAR':
                                switch (val['order_type']) {
                                    case 'MARKET':
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","P":"' + val['product_type'] + '","VL":"DAY"';
                                        break;
                                    case 'LIMIT':
                                        LTP = prtp(val['transition_type'], val['LTP'], val['LTPpercentage'], '-', '+');
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","LTP":"' + LTP + '","P":"' + val['product_type'] + '","VL":"DAY"';
                                        break;
                                    case 'SLM':
                                        TRP = prtp(val['transition_type'], val['TRP'], val['TPpercentage'], '+', '-');
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","TRP":"' + TRP + '","P":"' + val['product_type'] + '","VL":"DAY"';
                                        break;
                                    case 'SLL':
                                        LTP = prtp(val['transition_type'], val['LTP'], val['LTPpercentage'], '+', '-');
                                        TRP = prtp(val['transition_type'], val['TRP'], val['TPpercentage'], '+', '-');
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","LTP":"' + LTP + '","TRP":"' + TRP + '","P":"' + val['product_type'] + '","VL":"DAY"';
                                        break;
                                }
                                break;
                            case 'CO':
                                switch (val['order_type']) {
                                    case 'MARKET':
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage'], '-', '+');
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","LTP":"-0","SL":"' + SL + '","P":"' + val['varitey'] + '","VL":"DAY"';
                                        break;
                                    case 'LIMIT':
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage'], '-', '+');
                                        LTP = prtp(val['transition_type'], val['LTP'], val['LTPpercentage'], '-', '+');
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","LTP":"' + LTP + '","SL":"' + SL + '","P":"' + val['varitey'] + '","VL":"DAY"';
                                        break;
                                    case 'SLM':
                                        TRP = prtp(val['transition_type'], val['TRP'], val['TRPpercentage'], '+', '-');
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage'], '-', '+');
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","SL":"' + SL + '","TRP":"' + TRP + '","P":"' + val['varitey'] + '","VL":"DAY"';
                                        break;
                                    case 'SLL':
                                        LTP = prtp(val['transition_type'], val['LTP'], val['LTPpercentage'], '+', '-');
                                        TRP = prtp(val['transition_type'], val['TRP'], val['TRPpercentage'], '-', '+');
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage'], '-', '+');
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","LTP":"' + LTP + '","SL":"' + SL + '","TRP":"' + TRP + '","P":"' + val['varitey'] + '","VL":"DAY"';
                                        break;
                                }
                                break;
                            case 'BO':
                                TP = prtp(val['transition_type'], val['TP'], val['TPpercentage']);
                                SL = prtp(val['transition_type'], val['SL'], val['SLpercentage']);
                                switch (val['order_type']) {
                                    case 'MARKET':
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","SL":"' + SL + '","TP":"' + TP + '","P":"' + val['varitey'] + '","VL":"DAY"';
                                        break;
                                    case 'LIMIT':
                                        LTP = prtp(val['transition_type'], val['LTP'], val['LTPpercentage'], '-', '+');
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","LTP":"' + LTP + '","SL":"' + SL + '","TP":"' + TP + '","P":"' + val['varitey'] + '","VL":"DAY"';
                                        break;
                                    case 'SLM':
                                        TRP = prtp(val['transition_type'], val['TRP'], val['TRPpercentage'], '+', '-');
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage']);
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","TP":"' + TP + '","SL":"' + SL + '","TRP":"' + TRP + '","P":"' + val['varitey'] + '","VL":"DAY"';
                                        break;
                                    case 'SLL':
                                        LTP = prtp(val['transition_type'], val['LTP'], val['LTPpercentage'], '+', '-');
                                        TRP = prtp(val['transition_type'], val['TRP'], val['TRPpercentage'], '-', '+');
                                        output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","LTP":"' + LTP + '","TRP":"' + TRP + '","SL":"' + SL + '","TP":"' + TP + '","P":"' + val['varitey'] + '","VL":"DAY"';
                                        break;
                                }
                                break;
                            case 'CANCEL':
                                output += '"CANCEL":"CANCEL"';
                                if (val['tradingsymbol']) {
                                    output += ',"TS":"' + val['tradingsymbol'] + '"';
                                }
                                if (val['transition_type']) {
                                    output += ',"TT":"' + val['transition_type'] + '"';
                                }
                                if (val['product_type']) {
                                    output += ',"P":"' + val['product_type'] + '"';
                                }
                                break;
                            case 'FULLYALGO':
                                switch (val['auto_mation']) {
                                    case 'FULLYMIS':
                                        output += '"CLOSE":"CLOSE","TS":"' + val['tradingsymbol'] + '","P":"' + val['product_type'] + '","AT":"' + version + '"},<br/>';
                                        output += '{"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","P":"' + val['product_type'] + '","VL":"DAY"';
                                        break;
                                    case 'FULLYBO':
                                        TP = prtp(val['transition_type'], val['TP'], val['TPpercentage']);
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage']);
                                        output += '"CLOSE":"CLOSE","TS":"' + val['tradingsymbol'] + '","P":"BO","VL":"DAY","AT":"' + version + '"},<br/>{"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","SL":"' + SL + '","TP":"' + TP + '","P":"BO","VL":"DAY"';
                                        break;
                                    case 'FULLYCO':
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage'], '-', '+');
                                        output += '"CLOSE":"CLOSE","TS":"' + val['tradingsymbol'] + '","P":"CO","VL":"DAY","AT":"' + version + '"},<br/>{"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '","LTP":"-0","SL":"' + SL + '","P":"CO","VL":"DAY"';
                                        break;
                                    default:
                                        break;
                                }
                                break;
                            case 'CLOSE':
                                output += '"CLOSE":"CLOSE"';
                                if (val['tradingsymbol']) {
                                    output += ',"TS":"' + val['tradingsymbol'] + '"';
                                }
                                if (val['quantity']) {
                                    output += ',"Q":"' + val['quantity'] + '"';
                                }
                                if (val['quantitypercentage'] && val['per_lot_size']) {
                                    output += ',"PER_LOT_SIZE":"' + val['per_lot_size'] + '"';
                                }
                                if (val['transition_type']) {
                                    output += ',"TT":"' + val['transition_type'] + '"';
                                }
                                if (val['product_type']) {
                                    output += ',"P":"' + val['product_type'] + '"';
                                }
                                break;
                            case 'AS':
                                output += '"AS":"' + val['tradingsymbol'] + '"';
                                if (val['quantity']) {
                                    output += ',"Q":"' + val['quantity'] + '"';
                                }
                                if (val['quantitypercentage'] && val['per_lot_size']) {
                                    output += ',"PER_LOT_SIZE":"' + val['per_lot_size'] + '"';
                                }
                                if (val['transition_type']) {
                                    output += ',"TT":"' + val['transition_type'] + '"';
                                }
                                if (val['product_type']) {
                                    output += ',"P":"' + val['product_type'] + '"';
                                }
                                //'+quantitypercentage+'

                                break;
                            case 'STRATEGY':
                                output += '"TT":"&#123;&#123;strategy.order.action&#125;&#125;","TS":"' + val['tradingsymbol'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"MARKET",';
                                switch (val['auto_mation']) {
                                    case 'FULLYMIS':
                                        output += '"P":"' + val['product_type'] + '",';
                                        break;
                                    case 'FULLYBO':
                                        TP = prtp(val['transition_type'], val['TP'], val['TPpercentage']);
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage']);
                                        output += '"TP":"' + TP + '","SL":"' + SL + '","P":"BO",';
                                        break;
                                    case 'FULLYCO':
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage'], '-', '+');
                                        output += '"LTP":"-0","SL":"' + SL + '","P":"CO",';
                                        break;
                                        output += '"VL":"DAY","PSIZE":"Z&#123;&#123;strategy.position_size&#125;&#125;","STRATEGY":"STRATEGY"';
                                }

                                output += '"VL":"DAY","PSIZE":"Z&#123;&#123;strategy.position_size&#125;&#125;","STRATEGY":"STRATEGY"';
                                break;
                            case 'STRIKEPRICE':
                                if (val['with_without_close'] == 'with_close') {
                                    output += '"AS":"' + val['tradingsymbol'] + '"';
                                    if (val['auto_mation'] == "FULLYMIS") {
                                        output += ',"P":"' + val['product_type'] + '"';
                                    }
                                    if (val['auto_mation'] == "FULLYCO") {
                                        output += ',"P":"CO"';
                                    }
                                    if (val['auto_mation'] == "FULLYBO") {
                                        output += ',"P":"BO"';
                                    }
                                    output += ',"AT":"' + version + '"},<br/>{';
                                }
                                output += '"TT":"' + val['transition_type'] + '","TS":"' + val['tradingsymbol'] + '&#123;&#123;&#123;close&#125;&#125;&#125;' + val['cal_put'] + '","Q":"' + val['quantity'] + '",' + quantitypercentage + '"OT":"' + val['order_type'] + '",';
                                switch (val['auto_mation']) {
                                    case 'FULLYMIS':
                                        if (val['order_type'] == 'LIMIT') {
                                            LTP = prtp(val['transition_type'], val['LTP'], val['LTPpercentage'], '-', '+');
                                            output += '"LTP":"' + LTP + '",';
                                        }
                                        output += '"P":"' + val['product_type'] + '",';
                                        break;
                                    case 'FULLYBO':
                                        if (val['order_type'] == 'LIMIT') {
                                            LTP = prtp(val['transition_type'], val['LTP'], val['LTPpercentage'], '-', '+');
                                            output += '"LTP":"' + LTP + '",';
                                        }
                                        TP = prtp(val['transition_type'], val['TP'], val['TPpercentage']);
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage']);
                                        output += '"TP":"' + TP + '","SL":"' + SL + '","P":"BO",';
                                        break;
                                    case 'FULLYCO':
                                        if (val['order_type'] == 'LIMIT') {
                                            LTP = prtp(val['transition_type'], val['LTP'], val['LTPpercentage'], '-', '+');
                                            output += '"LTP":"' + LTP + '",';
                                        } else {
                                            output += '"LTP":"-0",'
                                        }
                                        SL = prtp(val['transition_type'], val['SL'], val['SLpercentage'], '-', '+');
                                        output += '"SL":"' + SL + '","P":"CO",';
                                        break;
                                    default:
                                        break;
                                }
                                output += '"VL":"DAY","NEAR":"' + val['near_by'] + '","CAL":"' + val['cal_plus_minus'] + val['cal'] + '"';
                                break;
                            default:
                        }
                        output += ',"AT":"' + version + '"}]';
                        $('.working_code').html(output);
                        $('#generated_code').modal('toggle');
                    }
                </script>

                <script>
                    function getallforumvlaue() {
                        var values = {};
                        $.each($('#syntaxform').serializeArray(), function(i, field) {
                            values[field.name] = field.value;
                        });
                        return values;
                    }

                    function prtp(transition_type, value, percentage, opreator1, opreator2) {
                        if (!percentage) {
                            percentage = '';
                        }
                        if (!opreator1) {
                            opreator1 = '';
                        }
                        if (!opreator2) {
                            opreator2 = '';
                        }
                        if (transition_type == 'BUY') {
                            value = opreator1 + value + percentage;
                        } else {
                            value = opreator2 + value + percentage;
                        }
                        return value;
                    }
                </script>
            </div>
        </div>
    </div>
</div>