<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>

    <!-- <script src="https://nextlevelbot.com/assests/js/jquery-3.2.1.min.js"></script> -->
    <style>
        @import "https://nextlevelbot.com/css/home/homeall.css";
    </style>
</head>

<body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <script>
    </script>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <!-- <script src="https://nextlevelbot.com/assests/js/propper.js"></script>
    <script src="https://nextlevelbot.com/assests/js/bootstrap.min.js"></script>
    <script src="https://nextlevelbot.com/assests/vendors/wow/wow.min.js"></script> -->
</body>

</html>